FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

RUN apt-get update && \
    apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    libcurl4

ENV RUNNING_IN_DOCKER=true

# Set environment variables for writable directories
ENV MPLCONFIGDIR=/launch/.config/matplotlib
ENV TRANSFORMERS_CACHE=/launch/.cache/huggingface
ENV FIFTYONE_DATABASE_DIR=/launch/.fiftyone
ENV WANDB_DIR=/launch/.cache/wandb

WORKDIR /launch

COPY --link requirements.txt ./
RUN pip install -r requirements.txt

# Copy the entire repository
COPY --link . ./

# Create necessary directories and set permissions
RUN mkdir -p /launch/logs/dataengine && \
    mkdir -p /launch/.config/matplotlib && \
    mkdir -p /launch/.cache/huggingface && \
    mkdir -p /launch/.fiftyone && \
    mkdir -p /launch/.cache/wandb && \
    mkdir -p /.cache/wandb/artifacts && \
    mkdir -p /launch/artifacts && \
    chmod -R 777 /launch/logs /launch/.config /launch/.cache /launch/.fiftyone /.cache/wandb /launch/artifacts

ENTRYPOINT ["python", "main.py"]