FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

# Set environment variables for user IDs
ARG LOCAL_USER_ID
ARG LOCAL_GROUP_ID

# Create a user with the same UID and GID as the host user
RUN groupadd -g ${LOCAL_GROUP_ID} usergroup && \
    useradd -u ${LOCAL_USER_ID} -g usergroup -m user && \
    echo "user ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to the new user
USER user

RUN apt-get update && \
    apt-get install -y \
    git \
    libgl1 \
    libglib2.0-0 \
    libcurl4

ENV RUNNING_IN_DOCKER=true

WORKDIR /launch

COPY --link requirements.txt ./
RUN pip install -r requirements.txt

# Copy the entire repository
COPY --link . ./
ENTRYPOINT ["python", "main.py"]